<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <title>Remete bor » Vesztergombi József » szekszárdi bor »</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description"
    content="szekszárdi, bor, vesztergombi,szekszárdi bor, vörös bor, kiváló bor, minosőgi bor, díjazott bor">
  <meta name="keywords" content="szekszárdi, bor, vesztergombi,szekszárdi bor, kiváló bor, minosőgi bor, díjazott bor">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    <!--
    body {
      background: #ffffff url(Assets/Images2007/bemutatk.jpg) no-repeat left top;
    }
    -->
  </style>
  <link href="v-style.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    <!--
    .style1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-style: normal;
      line-height: 20px;
      text-align: left;
      vertical-align: middle;
    }
    -->
  </style>
</head>

<body>
  <table width="838" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="122" height="16"></td>
      <td width="61"></td>
      <td width="154"></td>
      <td width="28"></td>
      <td width="11"></td>
      <td width="61"></td>
      <td width="401"></td>
    </tr>
    <tr>
      <td height="14"></td>
      <td></td>
      <td colspan="5" valign="top" class="menu"><a href="index-en.html">ENGLISH</a> | <a href="index.html">MAGYAR</a>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="5" valign="top" class="menu"><span class="menuaktiv"><a href="weine.html" class="menu">UNSERE
            WEINE</a></span> | <span class="menuaktiv">FOTOALBUM</span> <a href="index-DE.html">|</a> <span
          class="menuaktiv"><a href="index-DE.html">TITELSEITE</a></span></td>
    </tr>
    <tr>
      <td height="13"></td>
      <td></td>
      <td></td>
      <td colspan="4" valign="top">
        <hr noshade="noshade" color="#533C3C">
      </td>
    </tr>
    <tr>
      <td height="48"></td>
      <td></td>
      <td colspan="5" valign="top" class="italicspec"><span class="italicspec2">&bdquo;Gott segne unsere Arbeit
          &rdquo;</span></td>
    </tr>
    <tr>
      <td height="27"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="482"></td>
      <td colspan="3" rowspan="3" valign="top">
        <p class="vers">Fotoalbum</p>
        <p class="text1">&nbsp;</p>
      </td>
      <td>&nbsp;</td>
      <td colspan="2" valign="top">
        <div align="right"></div>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://images.unsplash.com/photo-1562601579-599dec564e06" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1568213816046-0ee1c42bd559" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1504279577054-acfeccf8fc52" class="d-block w-100">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </td>
    </tr>
    <tr>
      <td height="39"></td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="88">&nbsp;</td>
      <td colspan="5" valign="top">
        <span class="textsmall"></span>
        <hr color="#533C3C" noshade="noshade">
        <span class="textsmall">&copy; Vesztergombi J&oacute;zsef, 2007. Alle Rechte vorbehalten.<br>
          Design: J-Grafika<br>
          <br></span>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="317">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>